QUERY_STORE_URL=http://localhost:8081/query
QUERY_STORES_URL=http://localhost:8081/getstores
CREATE_STORE_URL=http://localhost:8081/store
CRAWL_WEBSITE_URL=http://localhost:8081/crawl
RETRIEVE_TOOLS_URL=http://localhost:8081/tools
ADD_TOOL_URL=http://localhost:8081/tools
UPLOAD_DOCS_URL=http://localhost:8081/doc